Vagrant.configure("2") do |config|

  config.vm.box      = "debian/bullseye64"
  config.vm.hostname = "ruby-guides"

  config.vm.network "forwarded_port", guest: 3000, host: 3030
  config.vm.network "forwarded_port", guest: 3001, host: 3031

  config.vm.provider "virtualbox" do |vb|
    vb.name   = "ruby_guides"
    vb.memory = "2048"
    vb.cpus   = "1"
  end

  config.vm.provision "shell", path: "provision.sh", privileged: false

end
